# This file is not private, can be viewed by all
spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=daylong
spring.datasource.password=luckylacey
spring.jpa.hibernate.ddl-auto=update